<html>
	<head>
		<meta charset="UTF-8">
		<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.js"></script>
		<link rel="stylesheet" href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
		<style>
		
			body{
				display: flex;
				justify-content: center;
				align-items: center;
				background:#F7F7F7;
			}
			#bt{
				width:300px;
				height:14px;
				border:1px solid #DDDDDD;
				border-radius:10px;
				padding:10px;
				cursor:pointer;
				display: flex;
				align-items: center;
				background:#FFFFFF;
				font-size:14px;
				margin:10px;
			}
			#bt:hover{
				background:#E7E7E7;
			}
			#bt.on{
				background:#d2e3fc;
				border:1px solid #d2e3fc;			
			}
			#bt p {
				width:100%;
				text-align:center;
			}
		</style>
		
	</head>
	<body>
		<div id="bt" class="bt">
			<span class="material-symbols-outlined">check_box_outline_blank</span>
			<p>テストチェックボックス1</p>
		</div>
		<div id="bt" class="bt">
			<span class="material-symbols-outlined">check_box_outline_blank</span>
			<p>テストチェックボックス2</p>
		</div>
		<div id="bt" class="bt">
			<span class="material-symbols-outlined">check_box_outline_blank</span>
			<p>テストチェックボックス3</p>
		</div>
		
		<script>
		$(function(){
			$('.bt').click(function(){
				if($(this).hasClass('on')){
					$(this).removeClass('on');
					$(this).find('.material-symbols-outlined').text('check_box_outline_blank');
				} else {
					$(this).addClass('on');
					$(this).find('.material-symbols-outlined').text('check_box');
				}
			})
		});
		
		$(function(){
			$('.bt').click(function(){
				var arr = $('.bt.on').map(function(){
					return $(this).find('p').text();
				}).get().join();
				console.log(arr);
					});
				});
		</script>
	</body>
</html>