<html>
	<head>
		<meta charset="UTF-8">
		<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.js"></script>
		<link rel="stylesheet" href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
		<style>
		
			body{
				display: flex;
				justify-content: center;
				align-items: center;
				background:#F7F7F7;
			}
			#bt{
				width:300px;
				height:14px;
				border:1px solid #DDDDDD;
				border-radius:10px;
				padding:10px;
				cursor:pointer;
				display: flex;
				align-items: center;
				background:#FFFFFF;
				font-size:14px;
			}
			#bt:hover{
				background:#E7E7E7;
			}
			#bt.on{
				background:#d2e3fc;
				border:none;			
			}
			#bt p {
				width:100%;
				text-align:center;
			}
		</style>
		
	</head>
	<body>
		<div id="bt" class="">
			<span class="material-symbols-outlined">check_box_outline_blank</span>
			<p>テストチェックボックス</p>
		</div>
		
		<script>
		$(function(){
			$('#bt').click(function(){
				if($(this).hasClass('on')){
					$(this).removeClass('on');
					$(this).find('.material-symbols-outlined').text('check_box_outline_blank');
				} else {
					$(this).addClass('on');
					$(this).find('.material-symbols-outlined').text('check_box');
				}
			})
		});
		
		$(function(){
			function callback(mutationList, observer) {
				console.log(mutationList[0].target);
			}
			
			var targetNode = document.querySelector("#bt");
			var observerOptions = {
					attributes: true,
			}
			var observer = new MutationObserver(callback);
			observer.observe(targetNode,observerOptions);
		});
		</script>
	</body>
</html>